PORT=8080
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dyheprzej
CLOUDINARY_API_KEY=294616877694898
CLOUDINARY_API_SECRET=Wb1j9GVyBUijWGWkFtfKJPrLxls

